# microfocus-dotnet-workshop-20220118

dotnet/: Autobarn.sln
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs  appsettings.Development.json
dotnet/Autobarn.Messages/: NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: PricerService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/Autobarn.Website/Controllers/api/: ApiController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcClient/: GrpcClient.csproj  Program.cs
grpc/GrpcServer/Properties/: launchSettings.json
grpc/GrpcServer/Protos/: greet.proto
grpc/GrpcServer/Services/: GreeterService.cs
grpc/proto_example/: Greet.cs  greet.pb.cc  greet.pb.h  greet.proto  greet_pb2.py
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs
pubsub/Subscriber/: Program.cs  Subscriber.csproj
